* {
  margin: 0;
  padding: 0;
}
body {
  /* background-color: rgb(249, 141, 0); */
}
.container {
  padding: 0.2em;
  height: 500vh;
  font-size: 4.5em;
  margin-top: 1.3em;
  background: transparent;
  width: fit-content;
  font-weight: 900;
  color: rgb(134 3 255);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  body {
    font-size: 14px;

    background-image: url(https://iili.io/JjKDWzP.md.jpg);
    background-size: cover;

    /* background-origin: content-box; */
    background-position: 85% 10%;
  }
  .container {
    padding: 0.2em;
    height: 100%;
    font-size: 4.5em;
    margin-top: 1.3em;
    background: transparent;
    width: fit-content;
    font-weight: 900;
    color: rgb(134 3 255);
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

    border-radius: 5px;
  }
  p {
    font-size: 0.5em;
    width: fit-content;
    font-family: "Quicksand";
    margin-top: 1em;
  }
}
button {
  background-color: rgb(182, 31, 31);
  border-radius: 5px;
  border: 2px solid black;
  height: 7vh;
  width: 31vw;
  font-size: 1em;
  margin-top: 5em;
  position: fixed;
  bottom: 2em;
  left: 25.5em;
}
button:hover {
  background-color: rgb(207, 62, 62);
}
button:active {
  background-color: rgb(156, 22, 22);
}
