* {
  margin: 0 0;
  padding: 0;
}
body {
  background-color: rgb(27, 24, 24);
}
.container {
  /* background-color: rgb(48, 45, 45); */
  height: 200vh;
  width: 95%;
  margin: 1em;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.row {
  height: 50vh;
  width: inherit;
  margin: 2em 1em;
  /* background-color: rgb(58, 62, 62); */
  border-radius: 10px;
  /* border: 2px solid wheat; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.items {
  height: 50vh;
  width: 21vw;
  margin: 0.5em;
  background-color: black;
  border-radius: 15px;
  border: 2px solid wheat;
  filter: drop-shadow(0 0 0.75rem wheat);
}

.imageclass {
  height: 34vh;
  width: 17vw;
  border-radius: 5px;
  margin: 1em 1em;
  background-size: cover;
  background-position: center;
}
.imagename {
  height: 9vh;
  width: 19vw;
  border-radius: 5px;
  border: 2px solid wheat;
  color: wheat;
  position: relative;
  bottom: 0.25em;
  background-color: transparent;
  font-size: 2em;
  text-align: center;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  font-weight: 400;
  transition: all 0.5s ease-in-out;
}

.imagename:hover {
  background-color: antiquewhite;
  color: black;
}

@media screen and (max-width: 550px) {
  .row {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .container {
    flex-direction: column;
  }
}
#Quote {
  height: 10vh;
  width: 60vw;
  background-color: bisque;
  border-radius: 35px;
  filter: drop-shadow(0 0 0.75rem wheat);
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
  font-weight: 900;
  font-size: 1.2em;
  font-family: "Quicksand";

  border: 2px solid black;
}
