<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tadka</title>

    <!-- <link
      rel="stylesheet"
      href="https://static.staticsave.com/realentity/style.css" /> -->
      <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  </head>
  <body>
    <section class="header">
      <div class="container">
        Welcome To
        <br />
        Tadka
        <br />
        <p>The real foodie never Ask for Price!!</p>
      </div>
      <center>
        
        <a href="{{ url_for('Order') }}">

          <button>Order Now!!</button>
        </a> 
         </center>
    </section>
  </body>
</html>
